# rest-api-test-suite

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/restapi/models/: Post.java  User.java
src/test/java/com/restapi/tests/: ApiChainingTest.java  CreatePostTest.java  DeletePostTest.java  GetPostsTest.java  UpdatePostTest.java
src/test/java/com/restapi/utils/: ApiConfig.java  TestDataFactory.java
src/test/resources/: testng.xml
